<!DOCTYPE HTML>
<html>
<head>
<title>Mercury</title>
</head>
<body>
    <h1>Mercury</h1>
    <img src = "mercury.jpg">
    <p>Mercury is the first planet from the Sun and the smallest in the Solar
    System. In English, it is named after the ancient Roman god Mercurius (Mercury),
    god of commerce and communication, and the messenger of the gods. Mercury is
    classified as a terrestrial planet, with roughly the same surface gravity as
    Mars.</p>
    <a href="solarsystem.html">Home</a>
    </body>
</html>